// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPlaques */ = {
		activeExec = 0;
		executables = (
			BC6F0C7D12EAFD9D00F935E1 /* iPlaques */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BC6F0C7D12EAFD9D00F935E1 /* iPlaques */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPlaques */;
		codeSenseManager = BC6F0C8D12EAFDA500F935E1 /* Code sense */;
		executables = (
			BC6F0C7D12EAFD9D00F935E1 /* iPlaques */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317390237;
			PBXWorkspaceStateSaveDate = 317390237;
		};
		sourceControlManager = BC6F0C8C12EAFDA500F935E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	BC6F0C7D12EAFD9D00F935E1 /* iPlaques */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPlaques;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BC6F0C8C12EAFDA500F935E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BC6F0C8D12EAFDA500F935E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
